{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boss-message-box",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "BOSS_MESSAGE_DB",
      "database_name": "boss-message-box",
      "database_id": "5ea69848-b43e-478c-956b-c7317de967a6",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BOSS_MESSAGE_IMAGES",
      "bucket_name": "boss-message-box-images"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "APP_ENV": "production",
    "SMS_PROVIDER": "alibaba",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEliU6CJbO1itIy3",
    "TURNSTILE_EXPECTED_HOSTNAMES": "message.fallaxaura.com",
    "PRIVACY_POLICY_VERSION": "2026-09-03",
    "LIVESTREAM_POLICY_VERSION": "2026-09-03"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
